# Serilog.Sinks.SpectreConsole

./: serilog-sinks-spectre.sln
src/Serilog.Sinks.Spectre/: Serilog.Sinks.Spectre.csproj  SpectreConsoleSink.cs  SpectreConsoleSinkExtensions.cs
src/Serilog.Sinks.Spectre.Demo/: Serilog.Sinks.Spectre.Demo.csproj
src/Serilog.Sinks.Spectre.UnitTests/: Serilog.Sinks.Spectre.UnitTests.csproj  SinkTests.cs
src/Serilog.Sinks.Spectre/Renderers/: MessageTemplateOutputTokenRenderer.cs
